<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <title>Track& Trace</title>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Track n Trace</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="page1.html">Page1</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page2.html">Page2</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page3.html">Page3</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page4.html">Page4</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page5.html">Page5</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page6.html">Page6</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page7.html">Page7</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="page8.html">Page8</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn my-2 my-sm-0" type="submit"><img src="img/search.png"></button>
              </form>
            </div>
          </nav>
    </header>
<section>
    <div class="container-fluid pt-5">
        <div class="row">
            <div class="col-12  text-center">
                <div class="h4 font-weight-bolder text-uppercase">
                    Track & Trace
                </div>
            </div>
        </div>
    </div>
    <ul class="nav flex-column">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
      </ul>
    <div class="container">
        <div class="row text-center mx-auto">
            <div class="col-12">
                <img class="img-fluid mx-auto" width="100px" src="img/truck.png">
            </div>
            <div class="col-12 text-uppercase pt-3 font-weight-bold h5">
                Tracking Cargo Truck
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row mx-auto text-center pt-4">
            <div class="col-12">
                <img class="img-fluid" src="img/navpin.png">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="container pt-3">
                    <div class="row p-2 mx-auto text-center justify-content-center">
                        <div class="card bg-light" style="width: 400px;">
                            <div class="card-body">
                              <p class="card-text"> Currently at <br>
                                Akshaya nagar, 1st Block, 1st Cross,<br>
                                Rammurthy Nagar,Bangalore 5600016</p>
                                <div class="btn orangebtn text-uppercase">View in Maps</div>
                            </div>
                          </div>
                    </div>
                    <div class="row p-2 mx-auto text-center justify-content-center">
                        <div class="card bg-light" style="width: 400px">
                            <div class="card-body">
                              <p class="card-text"> Currently at <br>
                                Akshaya nagar, 1st Block, 1st Cross,<br>
                                Rammurthy Nagar,Bangalore 5600016</p>
                                <div class="btn orangebtn text-uppercase">View in Maps</div>
                            </div>
                          </div>
                    </div>
                    <div class="row p-2 mx-auto text-center justify-content-center">
                        <div class="card bg-light" style="width: 400px">
                            <div class="card-body">
                              <p class="card-text"> Currently at <br>
                                Akshaya nagar, 1st Block, 1st Cross,<br>
                                Rammurthy Nagar,Bangalore 5600016</p>
                                <div class="btn orangebtn text-uppercase">View in Maps</div>
                            </div>
                          </div>
                    </div>
                    <div class="row p-2 mx-auto text-center justify-content-center">
                        <div class="card bg-light" style="width: 400px">
                            <div class="card-body">
                              <p class="card-text"> Currently at <br>
                                Akshaya nagar, 1st Block, 1st Cross,<br>
                                Rammurthy Nagar,Bangalore 5600016</p>
                                <div class="btn orangebtn text-uppercase">View in Maps</div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container pt-5">
        <div class="row text-center mx-auto">
            <div class="col-12 text-uppercase font-weight-bold h5">
                contents of cargo truck
            </div>
        </div>
    </div>

    <div class="container pt-5 pb-5 mb-5" style="overflow-y: scroll; width: auto; height: 400px;">
        <div class="row text-center mx-auto">
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 1</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 2</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 3</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5 text-center mx-auto">
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 4</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 5</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 6</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row pt-5 text-center mx-auto">
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 7</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 8</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4 pt-5 pt-md-0">
                <div class="card  bg-light py-4 px-5 col-sm-4 col-md-12" style="width: 300px;">
                    <div class="row">
                        <div class="col-12 text-uppercase ">
                           <p>Container 9</p> 
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/container.png" alt="Card image cap">
                        </div>
                        <div class="col-6">
                            <img class="img-fluid" src="img/qrcode.png" alt="Card image cap">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>
</html>